<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="22"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-02 11:11:35 "/>
        <attribute name="created" value="MjI7IFBDMjI7IDIwMTktMTAtMDI7IDExOjA4OjE4IDsgMTU2NA=="/>
        <attribute name="edited" value="MjI7IFBDMjI7IDIwMTktMTAtMDI7IDExOjExOjM1IDsgMTU1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;bir say&#305; gir&quot;"/>
            <input variable="a"/>
            <if expression="a&lt;0">
                <then>
                    <output expression="&quot;a negatiftir &quot;"/>
                </then>
                <else>
                    <if expression="a&gt;0">
                        <then>
                            <output expression="&quot;a pozitiftir&quot;"/>
                        </then>
                        <else>
                            <output expression="&quot;a e&#351;ittir 0&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
