<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="22"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-23 12:17:51 "/>
        <attribute name="created" value="MjI7IFBDMjI7IDIwMTktMTAtMjM7IDExOjU0OjQwIDsgMTU2Mw=="/>
        <attribute name="edited" value="MjI7IFBDMjI7IDIwMTktMTAtMjM7IDEyOjE3OjUxIDsgMTU2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="True" size="4"/>
            <declare name="x, kare" type="Integer" array="False" size=""/>
            <output expression="&quot;4 basamakl&#305; bir say&#305; giriniz&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <input variable="x"/>
                <assign variable="sayi[i]" expression="x"/>
            </for>
            <assign variable="kare" expression="sayi[0]*sayi[0]+sayi[1]*sayi[1]+sayi[2]*sayi[2]+sayi[3]*sayi[3]"/>
            <output expression="kare"/>
        </body>
    </function>
</flowgorithm>
